########elastic search config ##################  203.195.197.21:9300,  203.195.197.18:9300    172.16.2.102:9300
cluster.name=icntv-cms-search
cluster.ipandports=172.16.2.102:9300
cluster.index=cms_v1
cluster.type=item
cms.search.alias=icntv_cms
client.transport.sniff=true