########elastic search config ##################
cluster.name=icntv-cms-search
cluster.ipandports=203.195.197.21:9300,203.195.197.18:9300
cluster.index=cms_v1
cluster.type=items
cms.search.alias=icntv_cms
client.transport.sniff=true